# AWSTestGit

.ebextensions/: 50move_war.sh  context.xml  cwl-setup.config  cwl-webrequest-metrics.config  server-config.config
aws/: .classpath  pom.xml
aws/src/main/java/: TestCall.java
aws/src/main/java/Utils/: MySQLConnection.java
aws/src/main/webapp/: login.html
aws/src/main/webapp/assets/css/: style.css
infra_structure/: QA-DevOp-Pipeline.json  db.sql
source_code/aws/: .project  pom.xml
source_code/aws/src/main/java/: TestCall.java
source_code/aws/src/main/java/Utils/: MySQLConnection.java
source_code/aws/src/main/webapp/: index.jsp  login.html
source_code/aws/src/main/webapp/WEB-INF/: web.xml
test_config/: README.md
